{
  "devDependencies": {
    "@ynitto/textlint-plugin-asciidoc": "0.1.0",
    "textlint": "15.6.0",
    "textlint-filter-rule-allowlist": "4.0.0",
    "textlint-filter-rule-comments": "1.3.0",
    "textlint-rule-ja-space-between-half-and-full-width": "2.4.2",
    "textlint-rule-preset-ja-technical-writing": "12.0.2",
    "textlint-rule-preset-jtf-style": "3.0.3"
  }
}
